# Gerenciamento_De_entregas

./: README.md
Projeto_java/: pom.xml
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/: App.java  DeliveryAppController.java  Main.java
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/config/: DeliverySystemConfig.java
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/facade/: OrderProcessingFacade.java
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/model/: Order.java
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/observer/: CustomerNotifier.java  LogisticsUpdater.java  OrderObserver.java
Projeto_java/src/main/java/com/dio/labpadroesjava/delivery/strategy/: DeliveryStrategy.java  ExpressDelivery.java  PickupDelivery.java  StandardDelivery.java
Projeto_java/src/main/resources/com/dio/labpadroesjava/delivery/: delivery-app-view.fxml
